# AI-Customer-Sentiment-Analyzer

./: .gitignore  README.md  docker-compose.yml
src/ai-service/: .env.example  Dockerfile  page_source.html  requirements.txt  run.py  test_scraper.py
src/ai-service/app/: main.py
src/ai-service/app/models/: schemas.py
src/ai-service/app/routers/: analyze.py  scrape.py
src/ai-service/app/services/: review_scraper.py  sentiment_analyzer.py
src/ai-service/tests/: test_analyzer.py  test_api.py
src/backend/: AISA.sln
src/backend/AISA.API/: AISA.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/AISA.API/Controllers/: AuthController.cs  BusinessProfilesController.cs  ReviewsController.cs
src/backend/AISA.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/AISA.Application/: AISA.Application.csproj  DependencyInjection.cs
src/backend/AISA.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/backend/AISA.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/backend/AISA.Application/Auth/DTOs/: AuthResponseDto.cs
src/backend/AISA.Application/BusinessProfiles/Commands/CreateBusinessProfile/: CreateBusinessProfileCommand.cs  CreateBusinessProfileCommandHandler.cs  CreateBusinessProfileCommandValidator.cs
src/backend/AISA.Application/BusinessProfiles/Commands/UpdateBusinessProfile/: UpdateBusinessProfileCommand.cs  UpdateBusinessProfileCommandHandler.cs
src/backend/AISA.Application/BusinessProfiles/DTOs/: BusinessProfileDto.cs
src/backend/AISA.Application/BusinessProfiles/Queries/GetBusinessProfile/: GetBusinessProfileQuery.cs  GetBusinessProfileQueryHandler.cs
src/backend/AISA.Application/BusinessProfiles/Queries/GetMyBusinessProfile/: GetMyBusinessProfileQuery.cs  GetMyBusinessProfileQueryHandler.cs
src/backend/AISA.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/AISA.Application/Common/Interfaces/: IJwtService.cs
src/backend/AISA.Application/Common/Mappings/: MappingProfile.cs
src/backend/AISA.Application/Reviews/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs  AddReviewCommandValidator.cs
src/backend/AISA.Application/Reviews/Commands/AnalyzeReviews/: AnalyzeReviewsCommand.cs  AnalyzeReviewsCommandHandler.cs
src/backend/AISA.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
src/backend/AISA.Application/Reviews/Commands/ImportReviews/: ImportReviewsCommand.cs  ImportReviewsCommandHandler.cs
src/backend/AISA.Application/Reviews/Commands/ScrapeAndImport/: ScrapeAndImportReviewsCommand.cs  ScrapeAndImportReviewsCommandHandler.cs
src/backend/AISA.Application/Reviews/DTOs/: ParsedReviewDto.cs  ReviewDto.cs  ScrapeResultDto.cs  SentimentTrendDto.cs
src/backend/AISA.Application/Reviews/Queries/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs
src/backend/AISA.Application/Reviews/Queries/GetSentimentTrends/: GetSentimentTrendsQuery.cs  GetSentimentTrendsQueryHandler.cs
src/backend/AISA.Domain/: AISA.Domain.csproj
src/backend/AISA.Domain/Common/: BaseEntity.cs
src/backend/AISA.Domain/Entities/: BusinessProfile.cs  Review.cs  SentimentResult.cs  Subscription.cs  User.cs
src/backend/AISA.Domain/Enums/: SentimentLabel.cs  SubscriptionTier.cs
src/backend/AISA.Domain/Interfaces/: IBusinessProfileRepository.cs  IReviewRepository.cs  IReviewScraperClient.cs  ISentimentAnalysisService.cs  IUserRepository.cs
src/backend/AISA.Infrastructure/: AISA.Infrastructure.csproj  DependencyInjection.cs
src/backend/AISA.Infrastructure/Auth/: JwtService.cs
src/backend/AISA.Infrastructure/ExternalServices/: AiSentimentClient.cs  ReviewScraperClient.cs
src/backend/AISA.Infrastructure/Migrations/: 20260224135439_AddUserEntity.Designer.cs  20260224135439_AddUserEntity.cs  20260303144204_AddScrapingFields.Designer.cs  20260303144204_AddScrapingFields.cs  20260303191126_AddRatingToReview.Designer.cs  20260303191126_AddRatingToReview.cs  AisaDbContextModelSnapshot.cs
src/backend/AISA.Infrastructure/Persistence/: AisaDbContext.cs
src/backend/AISA.Infrastructure/Persistence/Configurations/: BusinessProfileConfiguration.cs  ReviewConfiguration.cs  SentimentResultConfiguration.cs  UserConfiguration.cs
src/backend/AISA.Infrastructure/Persistence/Repositories/: BusinessProfileRepository.cs  ReviewRepository.cs  UserRepository.cs
src/frontend/: Dockerfile  nginx.conf
src/frontend/AISA.Frontend/: AISA.Frontend.csproj  App.razor  Program.cs  _Imports.razor
src/frontend/AISA.Frontend/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/frontend/AISA.Frontend/Models/: AnalyzeResult.cs  BusinessProfileModel.cs  ReviewModel.cs  ScrapeResultModel.cs  SentimentTrendModel.cs
src/frontend/AISA.Frontend/Pages/: Dashboard.razor  Login.razor  Register.razor  Reviews.razor  Settings.razor
src/frontend/AISA.Frontend/Properties/: launchSettings.json
src/frontend/AISA.Frontend/Resources/: App.cs  App.resx  App.ro.resx
src/frontend/AISA.Frontend/Services/: ApiService.cs  AuthService.cs  CustomAuthStateProvider.cs  IApiService.cs  StateContainer.cs
src/frontend/AISA.Frontend/Store/Authentication/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
src/frontend/AISA.Frontend/Store/Reviews/: ReviewActions.cs  ReviewEffects.cs  ReviewReducers.cs  ReviewState.cs
src/frontend/AISA.Frontend/wwwroot/: index.html
src/frontend/AISA.Frontend/wwwroot/css/: app.css
