events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 5010;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Blazor WASM — SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Compresie Gzip
        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/wasm;
    }
}
